# battlecode2025

./: .gitignore  README.md
java/: .gitignore  README.md  build.gradle
java/src/examplefuncsplayer/: RobotPlayer.java
python/: .gitignore  README.md  properties.json  run.py
python/src/examplefuncsplayer/: bot.py
python/src/iwisumplayer/: aStar.py  bot.py  bytes.py
python/src/iwisumplayer-1/: bot.py
python/src/java_bot/: bot.py  communication.py  constants.py  defense_tower.py  hashable_coords.py  helper.py  map_info_codec.py  map_info_distance_comparator.py  money_tower.py  mopper.py  paint_tower.py  pathfinding.py  robot.py  robot_info_codec.py  sensing.py  soldier.py  soldier_state.py  soldier_type.py  splasher.py  tower.py
python/src/lectureplayer/: bot.py
